# FIAPCloudGames

./: .gitignore  FIAPCloudGames.sln  README.md  docker-compose.yml
src/FIAPCloudGames.Api/: ApiAssemblyReference.cs  FIAPCloudGames.Api.csproj  FIAPCloudGames.Api.http  Program.cs  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/FIAPCloudGames.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
src/FIAPCloudGames.Api/Endpoints/: AuthenticationEndpoints.cs  ContatosEndpoints.cs  EnderecosEndpoints.cs  GameEndpoints.cs  RolesEndpoints.cs  UsuarioGameBibiotecaEndpoints.cs  UsuarioGameEndpoints.cs  UsuarioPerfilEndpoints.cs  UsuarioRoleEndpoints.cs  UsuariosEndpoints.cs
src/FIAPCloudGames.Api/Extensions/: JwtExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/FIAPCloudGames.Api/Filters/: ValidationEndpointFilter.cs  ValidationFilter.cs
src/FIAPCloudGames.Api/GraphQL/Extensions/: GraphQLApplicationBuilderExtensions.cs  GraphQLServiceCollectionExtensions.cs
src/FIAPCloudGames.Api/GraphQL/Queries/: ContatoQuery.cs  EnderecoQuery.cs  GameBibliotecaQuery.cs  GamesQuery.cs  UsuarioGameBibliotecaQuery.cs  UsuarioPerfilQuery.cs  UsuarioQuery.cs
src/FIAPCloudGames.Api/GraphQL/Schemas/: ContatoSchema.cs  EnderecoSchema.cs  GameBibliotecaSchema.cs  GamesSchema.cs  UsuarioGameBibliotecaSchema.cs  UsuarioPerfilSchema.cs  UsuarioSchema.cs
src/FIAPCloudGames.Api/GraphQL/Types/: ContatoType.cs  EnderecoType.cs  GameBibliotecaType.cs  GamesType.cs  UsuarioGameBibliotecaType.cs  UsuarioPerfilType.cs  UsuarioType.cs
src/FIAPCloudGames.Api/Helpers/: ApiResponses.cs
src/FIAPCloudGames.Api/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
src/FIAPCloudGames.Api/Properties/: launchSettings.json
src/FIAPCloudGames.Authentication/: FIAPCloudGames.Authentication.csproj  JwtGenerator.cs
src/FIAPCloudGames.Data/: Class1.cs  FIAPCloudGames.Data.csproj
src/FIAPCloudGames.Data/Data/: Contexto.cs  ContextoFactory.cs
src/FIAPCloudGames.Data/Mappings/: ContatoMap.cs  EnderecoMap.cs  GameMap.cs  RoleMap.cs  UsuarioGameBibliotecaMap.cs  UsuarioMap.cs  UsuarioPerfilMap.cs  UsuarioRoleMap.cs
src/FIAPCloudGames.Data/Migrations/: 20251221185527_MigrationInicial.Designer.cs  20251221185527_MigrationInicial.cs  20251221194310_v0001.Designer.cs  20251221194310_v0001.cs  20251225142922_v_001.Designer.cs  20251225142922_v_001.cs  20251225143312_v_002.Designer.cs  20251225143312_v_002.cs  20251227191332_v_003.Designer.cs  20251227191332_v_003.cs  ContextoModelSnapshot.cs
src/FIAPCloudGames.Data/Repositories/: ContatoRepository.cs  EnderecoRepository.cs  GamesRepository.cs  UsuarioGameBibliotecaRepository.cs  UsuarioPerfilRepository.cs
src/FIAPCloudGames.Data/Repositories/Generic/: GenericEntityRepository.cs
src/FIAPCloudGames.Domain/: Class1.cs  FIAPCloudGames.Domain.csproj
src/FIAPCloudGames.Domain/Dtos/: ContatosDtos.cs  EnderecoDtos.cs  GameDtos.cs  UsuarioDtos.cs  UsuarioGameBibliotecaDto.cs  UsuarioPerfilDto.cs
src/FIAPCloudGames.Domain/Dtos/Request/: BuscarUsuarioPorIdRequest.cs  CadastrarUsuarioRequest.cs  LoginRequest.cs
src/FIAPCloudGames.Domain/Dtos/Request/Contato/: ContatoResponse.cs  (+2 more)
src/FIAPCloudGames.Domain/Dtos/Responses/: CadastrarUsuarioResponse.cs  LoginResponse.cs
src/FIAPCloudGames.Domain/Dtos/Validators/: AlterarSenhaRequestValidator.cs  AtualizarEnderecoRequestValidator.cs  AtualizarGameRequestValidator.cs  AtualizarRoleRequestValidator.cs  BuscarUsuarioPorIdRequestValidator.cs  CadastrarEnderecoRequestValidator.cs  CadastrarUsuarioRequestValidator.cs  ListarGamesPaginadoRequestValidator.cs  LoginRequestValidator.cs
src/FIAPCloudGames.Domain/Entities/: Contato.cs  Endereco.cs  Game.cs  Role.cs  Usuario.cs  UsuarioGameBiblioteca.cs  UsuarioPerfil.cs  UsuarioRole.cs
src/FIAPCloudGames.Domain/Enums/: TipoUsuario.cs
src/FIAPCloudGames.Domain/Exceptions/: AutenticacaoException.cs  DomainException.cs
src/FIAPCloudGames.Domain/Interfaces/: IGenericEntity.cs
src/FIAPCloudGames.Domain/Interfaces/Generic/: IGenericEntity.cs  IGenericEntityRepository.cs  IGenericService.cs  IGenericServices.cs
src/FIAPCloudGames.Domain/Interfaces/Repository/: IContatoRepository.cs  IEnderecoRepository.cs  IGameRepository.cs  IUsuarioGameBibliotecaRepository.cs  IUsuarioPerfilRepository.cs
src/FIAPCloudGames.Domain/Interfaces/Services/: IAuthenticationService.cs  IContatoService.cs  IEnderecoService.cs  IGameService.cs  IRoleServices.cs  IUsuarioGameBibliotecaService.cs  IUsuarioGameService.cs  IUsuarioPerfilService.cs  IUsuarioRoleServices.cs  IUsuarioService.cs
src/FIAPCloudGames.Domain/Profiles/: AlterarUsuarioRoleProfile.cs  UsuarioProfile.cs  UsuarioRoleProfile.cs
src/FIAPCloudGames.Domain/Services/: AuthenticationServices.cs  ContatoService.cs  EnderecoService.cs  GamesServices.cs  RoleServices.cs  UsuarioGameBibliotecaService.cs  UsuarioGameBibliotecaServices.cs  UsuarioGameServices.cs  UsuarioPerfilServices.cs  UsuarioRoleServices.cs  UsuarioServices.cs
src/FIAPCloudGames.Domain/Services/Generic/: GenericServices.cs
src/FIAPCloudGames.IoC/: AppServiceCollectionExtensions.cs  ApplicationServiceCollectionExtensions.cs  AuthenticationCollectionExtensions.cs  Class1.cs  DomainServiceCollectionExtensions.cs  FIAPCloudGames.IoC.csproj  RepositoryCollectionExtensions.cs
src/FIAPCloudGames.Presentation.Tests/: AuthenticationEndpointsTests.cs  ContatoEndpointsTests.cs  CustomWebApplicationFactory.cs  EnderecoEndpointsTests.cs  FIAPCloudGames.Presentation.Tests.csproj  GameEndpointsTests.cs  JwtExtensionsTests.cs
src/FIAPCloudGames.Presentation.Tests/Endpoints/: CustomWebApplicationFactory.cs  EnderecoEndpointsTests.cs  GameEndpointsTests.cs  RolesEndpointsTests.cs  UsuarioGameBibliotecaEndpointsTests.cs  UsuarioPerfilEndpointsTests.cs  UsuarioRoleEndpointsTests.cs  UsuariosEndpointsTests.cs
src/FIAPCloudGames.Presentation.Tests/Helper/: ApiResponsesTests.cs
src/FIAPCloudGames.Presentation.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs  LoggingMiddlewareTests.cs
(+163 files in other folders)
